---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k82-playground
  namespace: demo
spec:
  interval: 30s
  ref:
    branch: production
  url: https://github.com/blndev/kubernetes-playground.git

